[33mcommit 4c1778ac73cb9d323001395d4883fd9fc2eb153c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnavbar-changes[m[33m)[m
Author: Harsh Kumar <harshkumar93183@gmail.com>
Date:   Fri Mar 29 15:44:05 2024 +0530

    fix the navbar

[33mcommit 42c4a07355d7ba49e3aa4d13afd230186d2a89a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Thu Mar 28 22:04:55 2024 +0530

     add register after signup

[33mcommit 14c6b638adc6b6ec748159abc928367ba11c3400[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Thu Mar 28 19:40:39 2024 +0530

     add prisma

[33mcommit 88a2c805d1ad093fa8f4ec803058f47eb581be81[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Thu Mar 28 19:04:59 2024 +0530

     add kinde

[33mcommit fa2bd85ff5b4a5c595e15e3ef0e15b5a806bf43f[m
Author: Lokesh singh <71646466+lokeshsingh3721@users.noreply.github.com>
Date:   Mon Mar 25 13:06:02 2024 +0530

    Update README.md

[33mcommit db65c7f647bd4f2cc2618e0ccd8bda9d84807c62[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Mon Mar 25 12:59:01 2024 +0530

     add colors in tailwind-config

[33mcommit ddd5e7e47b53fedc9b538b53fb092444073352f9[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Mon Mar 25 12:33:39 2024 +0530

     switch to nextjs-app-router

[33mcommit 0976aa66bb3a0d98f3929e5d1a7ff6ecff85d4ce[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Thu Feb 22 21:23:20 2024 +0530

     fix navbar

[33mcommit 12d9552c779dc82ad3942db7816f1135fd19bd06[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Wed Feb 21 16:23:37 2024 +0530

    add logout and state

[33mcommit b086ebd5f21da54aece00c6da87814592c289fa3[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Wed Feb 21 14:14:53 2024 +0530

     add login backend

[33mcommit 7cb80953b24caff99e06e4f4eec91c7b39629e69[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Tue Feb 20 21:17:54 2024 +0530

     add signup backend

[33mcommit 838352c3b6b3a6a50c037719385274398b380ca2[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Mon Feb 19 23:22:03 2024 +0530

    add api and backend

[33mcommit f510ec81dc2b25813abc84b46c85e8b01f8a9f3a[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Sun Feb 18 23:59:52 2024 +0530

     add basic upload files

[33mcommit 1d65cab31e03b531daa3e8f8eeb8f10312e2a37d[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Sun Feb 18 18:04:10 2024 +0530

     add responsiveness login/signup upload ui

[33mcommit 2ee2a9ec9cdc0f6164857274bf96a6f435a51a1b[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Sat Feb 17 18:52:08 2024 +0530

     add cards

[33mcommit b2814075d51e7d62c6412f16f3fd899f0f069beb[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Sat Feb 17 17:59:32 2024 +0530

     add navbar and home-page

[33mcommit a18adb4af6f5b1f51abebfd7f40de58eaa23a318[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Fri Feb 16 16:18:20 2024 +0530

     initialise app

[33mcommit cdc3e3cf188d372caef53a5b4ffd8ab961aed8e3[m
Author: lokeshsingh3721 <lokesh3721@gmail.com>
Date:   Fri Feb 16 16:13:17 2024 +0530

    first commit
